{
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@types/jsbarcode": "^3.11.4",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.0",
    "jsbarcode": "^3.12.1",
    "qrcode.react": "^4.2.0",
    "recharts": "^3.0.2"
  }
}
